src/templates/index.jade
doctype html
html(lang="en")
  head
    title #{name} &dash; #{title}

    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name='google-site-verification' content='1G6kyD_dP6fBzWT1V3V0ID_kbCPhPwquE8Q9K76aCkQ')

    meta(name='description' content=metaDescription)
    meta(name='keywords' content=metaKeywords)
    meta(http-equiv='last-modified' content=lastModified)

    link(rel='stylesheet', type='text/css', href='dist/styles/main.css')

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65302929-1', 'auto');
      ga('send', 'pageview');

  body
    .container(itemscope itemtype='http://schema.org/Person')

      //- Header
      header.row
        .col-md-8
          .media
            .media-left
              //- Photo
              img#head.media-object.img-circle(src='dist/images/head.jpg' itemprop='image' alt='Photo of #{name}')
            .media-body
              //- Name & title
              h1#name(itemprop='name')
                span(itemprop='givenName')=givenName
                =' '
                span(itemprop='familyName')=familyName
              p#title(itemprop='jobTitle')=title
        .col-md-4
          //- Personal details
          ul#personalDetails

            //- Email
            li
              span.fa.fa-envelope-o.icon-spaced
              a(href='mailto:'+personalDetails.email itemprop='email') #{personalDetails.email}

            //- Profile badges
            li#profileBadges

              a(href=profiles.github itemprop='url' target='_blank' title='GitHub profile')
                span.fa.fa-2x.fa-github(aria-hidden='true')
                span.sr-only GitHub profile

              span.sr-only=', '

              a(href=profiles.stackOverflow itemprop='url' target='_blank' title='Stack Overflow profile')
                span.fa.fa-2x.fa-stack-overflow(aria-hidden='true')
                span.sr-only Stack Overflow profile

              span.sr-only=', '

              a(href=profiles.linkedIn itemprop='url' target='_blank' title='LinkedIn profile')
                span.fa.fa-2x.fa-linkedin(aria-hidden='true')
                span.sr-only LinkedIn profile

              span.sr-only=', '

              a(href=profiles.skype itemprop='url' target='_blank' title='Skype profile')
                span.fa.fa-2x.fa-skype(aria-hidden='true')
                span.sr-only Skype profile
      
      //- Summary
      section#summary(itemprop='description')
        h2.sr-only Summary
        p=summary

      //- Skills and interests
      section#skillGroups
        h2 Skills &amp; interests

        .row
          each skillGroup in skillGroups

            //- Skill group
            .skillGroup.col-sm-6

              //- Title
              h3=skillGroup.title

              //- Descrtiption
              ul
                each item in skillGroup.items
                  li=item

      //- Professional experience
      section#jobs
        h2 Professional experience

        each job in jobs
          //- Job
          .job

            //- Title
            h3(itemprop='jobTitle')=job.title

            ul.subheading(itemscope itemprop='worksFor' itemtype='http://schema.org/Organization')
              //- Company
              if (job.company)
                li
                  if (job.company.url)
                    a(href=job.company.url target='_blank', itemprop='url')
                      span(itemprop='name')=job.company.name
                  else
                    span(itemprop='name')=job.company.name

                  if (job.company.telephone)
                    meta(itemprop='telephone' content=job.company.telephone)
              else
                li.sr-only
                  =job.title
                  meta(itemprop='name' content=job.title)
                  meta(itemprop='telephone' content='')

              //- Location
              if (job.location)
                li(itemprop='address')=job.location

              
              //- Time
              if (Array.isArray(job.time.periods))
                li
                  span=job.time.duration
                  //- List of times
                  span  (
                  each period, index in job.time.periods
                    if (index > 0)
                      span , 
                    span=period.from
                    span &ndash;
                    span=period.to
                  span )
              else

                //- Single time
                li
                  span=job.time.duration
                  span  (
                  span=job.time.from
                  span &ndash;
                  span=job.time.to
                  span )

            //- Description
            ul
              each item in job.descriptionItems
                li=item

      //- Projects & publications
      section#projects
        h2 Projects &amp; publications

        each project in projects

          //- Project
          .project(itemscope itemtype='http://schema.org/CreativeWork')

            //- Title
            h3(itemprop='name')=project.title
            meta(itemprop='author' content=name)

            //- URL
            if (project.url)
              ul.subheading
                li
                  a(href=project.url target='_blank' itemprop='url')=project.url

            //- Description
            ul
              each item in project.descriptionItems
                li(itemprop='description')=item

      //- Education
      section#education
        h2 Education

        //- School
        each school in education
          .school(itemprop='alumniOf' itemscope itemtype='http://schema.org/CollegeOrUniversity')

            //- Title
            h3=school.title
            meta(itemprop='telephone' content=school.telephone)

            //- Details
            ul.subheading
              li(itemprop='name')=school.institute
              li(itemprop='address')=school.location
              li=school.type
              li
                span=school.time.from
                span &ndash;
                span=school.time.to

            //- Description
            ul
              each item in school.descriptionItems
                li=item

      //- Footer
      footer
        p Last modified on #{lastModified}.

index.html
<!DOCTYPE html><html lang="en"><head><title>Tomáš Pažourek</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="1G6kyD_dP6fBzWT1V3V0ID_kbCPhPwquE8Q9K76aCkQ"><meta name="description" content="I am a creative and ambicious software engineer from Czech Republic, this is my CV."><meta name="keywords" content="Tomáš Pažourek, CV, personal page, programmer, programming, software engineer, developer"><meta http-equiv="last-modified" content="2015-06-01"><link rel="stylesheet" type="text/css" href="dist/styles/main.css"></head><body><div itemscope itemtype="http://schema.org/Person" class="container"><header class="row"><div class="col-md-8"><div class="media"><div class="media-left"><img id="head" src="dist/images/head.jpg" itemprop="image" alt="Photo of Tomáš Pažourek" class="media-object img-circle"></div><div class="media-body"><h1 id="name" itemprop="name"><span itemprop="givenName">Tomáš</span> <span itemprop="familyName">Pažourek</span></h1><p id="title" itemprop="jobTitle">Software Engineer</p></div></div></div><div class="col-md-4"><ul id="personalDetails"><li><span class="fa fa-envelope-o icon-spaced"></span><a href="mailto:tom.pazourek@gmail.com" itemprop="email">tom.pazourek@gmail.com</a></li><li id="profileBadges"><a href="https://github.com/tompazourek/" itemprop="url" target="_blank" title="GitHub profile"><span aria-hidden="true" class="fa fa-2x fa-github"></span><span class="sr-only">GitHub profile</span></a><span class="sr-only">, </span><a href="http://stackoverflow.com/users/108374/tomp" itemprop="url" target="_blank" title="Stack Overflow profile"><span aria-hidden="true" class="fa fa-2x fa-stack-overflow"></span><span class="sr-only">Stack Overflow profile</span></a><span class="sr-only">, </span><a href="https://soundcloud.com/tom0p" itemprop="url" target="_blank" title="SoundCloud profile"><span aria-hidden="true" class="fa fa-2x fa-soundcloud"></span><span class="sr-only">SoundCloud profile</span></a><span class="sr-only">, </span><a href="http://cz.linkedin.com/in/tpazourek/en" itemprop="url" target="_blank" title="LinkedIn profile"><span aria-hidden="true" class="fa fa-2x fa-linkedin"></span><span class="sr-only">LinkedIn profile</span></a><span class="sr-only">, </span><a href="skype:blizzy01?chat" itemprop="url" target="_blank" title="Skype profile"><span aria-hidden="true" class="fa fa-2x fa-skype"></span><span class="sr-only">Skype profile</span></a></li></ul></div></header><section id="summary" itemprop="description"><h2 class="sr-only">Summary</h2><p>I am a creative and ambicious software engineer from Czech Republic. I have extensive experience with development of applications for desktop, web and embedded devices. My current focus revolves mostly around web development and technologies surrounding .NET Framework.</p></section><section id="skillGroups"><h2>Skills</h2><div class="row"><div class="skillGroup col-lg-3 col-md-4 col-sm-6"><h3>.NET development</h3><ul><li>Good knowledge of C# and VB.NET</li><li>ASP.NET MVC, WCF, Windows Forms</li><li>NHibernate, Entity Framework</li><li>Experience with Automapper, StructureMap, SimpleInjector, DevExpress WinForms Controls, Resco Toolkit, .NET Compact Framework, NUnit, NuGet and ReSharper</li></ul></div><div class="skillGroup col-lg-3 col-md-4 col-sm-6"><h3>Web development</h3><ul><li>WS API design using REST, SOAP and XML-RPC</li><li>Good knowledge of HTML5, CSS</li><li>Good knowledge of JavaScript and jQuery</li><li>Basics of AngularJS</li><li>Experience with LESS, Jade, Bootstrap, Bower, and Gulp</li><li>Experience with responsive webdesign</li><li>Web development in PHP (Model-View-Presenter pattern), knowledge of Nette Framework</li><li>Web development in ASP.NET (both plain ASP.NET and MVC)</li></ul></div><div class="skillGroup col-lg-3 col-md-4 col-sm-6"><h3>Databases</h3><ul><li>Good knowledge of SQL language</li><li>ER diagramming</li><li>Stored procedures in T-SQL</li><li>Experience with Microsoft SQL Server, MySQL, SQLite, Oracle RDBMS</li></ul></div><div class="skillGroup col-lg-3 col-md-4 col-sm-6"><h3>Other</h3><ul><li>Experience with several projects for touch-based user interfaces</li><li>SVN, Git, Mercurial</li><li>Experience with functional programming paradigm (Haskell) and logical programming paradigm (DataLog, Yices SMT Solver)</li><li>Typesetting in LaTeX</li><li>Good knowledge of Adobe Photoshop</li></ul></div></div></section><section id="jobs"><h2>Professional experience</h2><div class="job"><h3 itemprop="jobTitle">Developer of intranet booking system</h3><ul itemscope itemprop="worksFor" itemtype="http://schema.org/Organization" class="subheading"><li><a href="http://www.ysoft.com" target="_blank" itemprop="url"><span itemprop="name">Y Soft Corporation, a.s.</span></a><meta itemprop="telephone" content="00420549240925"></li><li itemprop="address">Brno, Czech Republic</li><li><span>February 2015</span><span>&ndash;</span><span>June 2015</span></li></ul><ul><li>Implementation of web-based IS for booking and management of devices inside the company</li><li>Development in ASP.NET MVC, Entity Framework Code First Migrations, UI designed using LESS and customized Bootstrap</li><li>Reponsible for the whole software development process (analysis, UI design, data modeling, programming, deployment)</li><li>Focus on mobile-first approach</li></ul></div><div class="job"><h3 itemprop="jobTitle">ASP.NET developer</h3><ul itemscope itemprop="worksFor" itemtype="http://schema.org/Organization" class="subheading"><li><a href="http://hano.no" target="_blank" itemprop="url"><span itemprop="name">Hano AS</span></a><meta itemprop="telephone" content="004766776673"></li><li itemprop="address">Billingstad, Norway</li><li><span>February 2014</span><span>&ndash;</span><span>February 2015</span></li></ul><ul><li>Participation on projects related to web-based booking, electronic point of sale, payment solutions</li><li>Experience with heavy-client web applications</li><li>Development in ASP.NET MVC, plain ASP.NET, C# and VB.NET, Entity Framework, MSSQL Server (T-SQL stored procedures), HTML 5, JavaScript, jQuery, AngularJS, WebSockets, CSS, Bootstrap, jQuery UI, touch-based user interfaces</li></ul></div><div class="job"><h3 itemprop="jobTitle">.NET developer</h3><ul itemscope itemprop="worksFor" itemtype="http://schema.org/Organization" class="subheading"><li><a href="http://www.iresoft.cz" target="_blank" itemprop="url"><span itemprop="name">IReSoft, s.r.o.</span></a><meta itemprop="telephone" content="00420543213606"></li><li itemprop="address">Brno, Czech Republic</li><li><span>July 2011</span><span>&ndash;</span><span>August 2012</span></li><li><span>February 2013</span><span>&ndash;</span><span>December 2013</span></li></ul><ul><li>Development of enterprise information systems for various areas of bussiness, SaaS model</li><li>C#, DevExpress, Windows Forms, WCF</li><li>WS development (REST, SOAP, XML-RPC)</li><li>API design, interoperability with other systems</li><li>Worked independently on several applications for Windows CE for embedded devices (.NET Compact Framework, Resco Toolkit)</li></ul></div><div class="job"><h3 itemprop="jobTitle">Freelance web developer</h3><ul itemscope itemprop="worksFor" itemtype="http://schema.org/Organization" class="subheading"><li class="sr-only">Freelance web developer<meta itemprop="name" content="Freelance web developer"><meta itemprop="telephone" content=""></li><li itemprop="address">Zlín, Czech Republic</li><li><span>2007</span><span>&ndash;</span><span>2011</span></li></ul><ul><li>Development of small MVP web applications in Nette Framework on PHP platform</li><li>Custom content-management systems and intranet applications for small bussinesses</li><li>Reponsible single-handedly for the whole software development process (analysis, UI design, data modeling, programming, deployment, communication with the customer)</li></ul></div></section><section id="projects"><h2>Projects &amp; publications</h2><div itemscope itemtype="http://schema.org/CreativeWork" class="project"><h3 itemprop="name">Colourful .NET</h3><meta itemprop="author" content="Tomáš Pažourek"><ul class="subheading"><li><a href="https://github.com/tompazourek/Colourful" target="_blank" itemprop="url">https://github.com/tompazourek/Colourful</a></li></ul><ul><li itemprop="description">Hobby project, open-source library for working with color spaces</li></ul></div><div itemscope itemtype="http://schema.org/CreativeWork" class="project"><h3 itemprop="name">Endless .NET</h3><meta itemprop="author" content="Tomáš Pažourek"><ul class="subheading"><li><a href="https://github.com/tompazourek/Endless" target="_blank" itemprop="url">https://github.com/tompazourek/Endless</a></li></ul><ul><li itemprop="description">Hobby project, open-source library that extends the C# functional paradigm, focuses mainly on infinite sequences</li></ul></div><div itemscope itemtype="http://schema.org/CreativeWork" class="project"><h3 itemprop="name">Rationals .NET</h3><meta itemprop="author" content="Tomáš Pažourek"><ul class="subheading"><li><a href="https://github.com/tompazourek/Rationals" target="_blank" itemprop="url">https://github.com/tompazourek/Rationals</a></li></ul><ul><li itemprop="description">Implementation of arbitrary length and arbitrary precision rational number arithmetics for .NET framework</li></ul></div><div itemscope itemtype="http://schema.org/CreativeWork" class="project"><h3 itemprop="name">intl-quotes</h3><meta itemprop="author" content="Tomáš Pažourek"><ul class="subheading"><li><a href="https://github.com/tompazourek/intl-quotes" target="_blank" itemprop="url">https://github.com/tompazourek/intl-quotes</a></li></ul><ul><li itemprop="description">Small Bower package that ensures typographically correct quotation marks in various languages</li></ul></div><div itemscope itemtype="http://schema.org/CreativeWork" class="project"><h3 itemprop="name">tompazourek.github.io</h3><meta itemprop="author" content="Tomáš Pažourek"><ul class="subheading"><li><a href="https://github.com/tompazourek/tompazourek.github.io" target="_blank" itemprop="url">https://github.com/tompazourek/tompazourek.github.io</a></li></ul><ul><li itemprop="description">This personal page (CV) open-sourced</li></ul></div><div itemscope itemtype="http://schema.org/CreativeWork" class="project"><h3 itemprop="name">Web services using REST architecture on .NET platform</h3><meta itemprop="author" content="Tomáš Pažourek"><ul class="subheading"><li><a href="http://is.muni.cz/th/359464/fi_b" target="_blank" itemprop="url">http://is.muni.cz/th/359464/fi_b</a></li></ul><ul><li itemprop="description">Bachelor thesis</li><li itemprop="description">Available only in czech language</li></ul></div></section><section id="education"><h2>Education</h2><div itemprop="alumniOf" itemscope itemtype="http://schema.org/CollegeOrUniversity" class="school"><h3>Service Science, Management, and Engineering</h3><meta itemprop="telephone" content="00420549491810"><ul class="subheading"><li itemprop="name">Masaryk University, Faculty of Informatics</li><li itemprop="address">Brno, Czech Republic</li><li>Master's degree programme</li><li><span>September 2012</span><span>&ndash;</span><span>present</span></li></ul><ul><li>Focused on IT services, soft skills, team project leadership, software engineering, principles of large-scale information systems, focus on management and bussiness in IT</li></ul></div><div itemprop="alumniOf" itemscope itemtype="http://schema.org/CollegeOrUniversity" class="school"><h3>Erasmus scholarship</h3><meta itemprop="telephone" content="0031402479111"><ul class="subheading"><li itemprop="name">Eindhoven University of Technology, Department of Mathematics and Computer Science</li><li itemprop="address">Eindhoven, Netherlands</li><li>Master's degree programme</li><li><span>September 2012</span><span>&ndash;</span><span>February 2013</span></li></ul><ul><li>Focused on data mining, information retrieval, automated reasoning, machine learning, web information systems and computer security</li></ul></div><div itemprop="alumniOf" itemscope itemtype="http://schema.org/CollegeOrUniversity" class="school"><h3>Computer Systems and Data Processing</h3><meta itemprop="telephone" content="00420549491810"><ul class="subheading"><li itemprop="name">Masaryk University, Faculty of Informatics</li><li itemprop="address">Brno, Czech Republic</li><li>Bachelor's degree programme</li><li><span>September 2009</span><span>&ndash;</span><span>August 2012</span></li></ul><ul><li>Focused on theoretical CS, programming languages and paradigms, basics of software engineering, computer security and database modeling</li></ul></div></section><footer><p>Last modified on 2015-06-01.</p></footer></div></body></html>
